<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Algerian}
.style2 {
	color: #0000CC;
	font-size: 36px;
}
body,td,th {
	font-size: 18px;
	color: #FF0000;
	font-family: Harrington;
}
.style4 {
	font-size: 24px;
	font-family: "Courier New", Courier, monospace;
	color: #FF0000;
}

.style5 {font-size: 16px}
-->
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-image: url(image/bintang.gif);
}
.style14 {font-family: Harrington}
.style21 {color: #990033}
.style22 {font-size: 18px}
.style23 {
	font-family: "Academy Engraved LET", Andalus, Shruti, Ravie, Raavi, Papyrus, Magneto, "Lucida Sans Unicode", "Lucida Sans Typewriter", "Lucida Handwriting", "Lucida Calligraphy", Jokerman, Impact, Harrington, Gigi, Garamond, "Futura Md BT", Forte;
	font-weight: bold;
}
-->
</style></head>

<body>
<table width="1045" height="870" border="0" align="center">
  <tr>
    <td height="63" colspan="2" background="image/motif-batik-indonesia-solo.gif"><div align="center" class="style1">
      <div align="center" class="style2"><span class="style21">Webweban</span><img src="image/3.gif" alt="h" width="225" height="124" align="right" /></div>
    </div></td>
  </tr>
  <tr>
    <td width="286" rowspan="2" bordercolor="#00CCFF" bgcolor="#00CCFF"><p align="center">January 6, 2016 7:12 PM</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    <p align="center"><img src="image/gt.gif" alt="gt" width="237" height="258" /></p></td>
    <td width="701" height="530" bgcolor="#00CCFF"><p align="left" class="style4">
      
      <p align="left" class="style4 style23">Sekilas Tentang Batik    
      
      <div>Kata “Batik” berasal dari gabungan dua kata bahasa Jawa: “amba”, yang bermakna “menulis” dan “titik” yang bermakna “titik.      </div>
      <p align="left" class="style4"><span class="style14"><span class="style22"><strong>Batik</strong> adalah <a href="https://id.wikipedia.org/wiki/Kain" title="Kain">kain</a> bergambar yang pembuatannya secara khusus dengan menuliskan atau menerakan <a href="https://id.wikipedia.org/wiki/Malam_%28zat%29" title="Malam (zat)">malam</a> pada kain itu, kemudian pengolahannya diproses dengan cara tertentu yang memiliki kekhasan.       </span></span>
      <p align="left" class="style4 style14 style22"><strong>Teknik pembuatan corak Batik</strong>, menggunakan canting atau   cap dan pencelupan kain dengan menggunakan bahan perintang warna corak   “malam” (wax) yang diaplikasikan di atas kain, sehingga menahan masuknya   bahan pewarna.      
      <div>Dalam budaya jawa motif   batik tidak boleh digunakan dalam sembarang waktu. salah satunya motif   batik parang yang dilarang untuk acara pernikahan. Setiap motif memiliki   makna dan penempatan penggunaan dalam tradisi adat yang berbeda.<br />
          <br />
      </div>
      <p align="left" class="style4">
      <b><p align="center">&nbsp;</p>
      <div align="justify" class="style5">
        <p class="style14"></p>
      </div></td>
  </tr>
  <tr>
    <td height="124" colspan="2" bgcolor="#00FF99"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li>
        <div align="center"<a href="HOME.php">HOME </div>
      </li>
      <li>
        <div align="center">PROFIL </div>
              <ul>
                <li>
                  <div align="right"><font face="Harrington"color="#CC0033"size="2"><a href="profilme.php">PROFIL ME</a></font></div>
                </li>
                <li><font color="#CC0033" size="2" face="Harrington"><a href="amik.php">ABOUT AMIK ROYAL</a></font></li>
              </ul>
        </div>
      </li>
      <li>
        <div align="center"><a href="galery.php">GALERY </a></div>
      </li>
      <li>
        <div align="center"><a href="contact.php">CONTACT</a></div>
      </li>
    </ul></td>
  </tr>
  <tr>
    <td height="40">&nbsp;</td>
  </tr>
</table>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
